beautifulsoup4=4.12.2
certifi=2022.12.7
charset-normalizer=3.3.2
cycler=0.11.0
deepdiff=6.7.1
filelock=3.12.2
fonttools4.38.0
future=0.18.3
gdown=4.7.1
Grid2Op= 0.9.4
idna=3.6
importlib-metadata=6.7.0
kiwisolver=1.4.5
llvmlite=0.39.1
matplotlib=3.5.3
networkx=2.6.3
numba=0.56.4
numpy=1.21.6
nvidia-cublas-cu11=11.10.3.66
nvidia-cuda-nvrtc-cu11=11.7.99
nvidia-cuda-runtime-cu11=11.7.99
nvidia-cudnn-cu11=8.5.0.96
ordered-set=4.1.0
packaging=23.2
pandapower=2.11.1
pandas=1.3.5
pathlib=1.0.1
Pillow=9.5.0
pip=22.3.1
pyparsing=3.1.1
PySocks=1.7.1
python-dateutil=2.8.2
pytz=2023.3.post1
requests=2.31.0
scipy=1.7.3
setuptools=65.6.3
six=1.16.0
soupsieve=2.4.1
torch=1.5.0
torchaudio=0.13.1
torchvision=0.14.1
tqdm=4.66.1
typing_extensions=4.7.1
urllib3=2.0.7
wheel=0.38.4
zipp=3.15.0
